{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "23e0f7b5-ffeb-4ce5-ac04-d7b6d7a4e605",
  "packageName": "com.microsoft.teams.apptemplates.quickresponsesadmin",
  "developer": {
    "name": "PSC Inc.",
    "websiteUrl": "https://coo-kai.jp/",
    "privacyUrl": "https://coo-kai.jp/",
    "termsOfUseUrl": "https://coo-kai.jp/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Quick Responses Admin",
    "full": "Quick Responses Admin Bot"
  },
  "description": {
    "short": "Quick Response admin bot to assist you in managing user submitted responses.",
    "full": "Managed user submitted company responses and modify quick response category, label and response text before final submission."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "382ce2d7-904a-49c4-886e-d9b8f8c53955",
      "scopes": [
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "Take a tour",
              "description": "Take a tour"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "QuickResponses0819.azurewebsites.net"
  ]
}